{
  "name": "Arthur Malumian",
  "short_name": "Arthur Malumian",
  "display": "standalone",
  "description": "This is personal website of Arthur Malumian, a programmer who loves web technologies. He works as a Front End Developer and writes posts on his blog.",
  "start_url": "/",
  "icons": [
    {
      "src": "/favicons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/favicons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
